.card
    max-width: 400px
    margin: 10px 0

    &--label
        display: inline-block
        padding: 2px 3px
        margin-bottom: 10px
        background-color: black
        color: white

    &--meta
        margin-bottom: 10px
        color: grey

    &--copy
        line-height: 1.3
