.nav
    display: flex
    justify-content: space-around
    padding: 10px 0
    margin-bottom: 20px
    background-color: rgb(213, 213, 213)

    &--item
        &.is-selected
            color: grey

    &--search
        @extend .nav--item
